/* toggle */
body .toggle{
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: config(--settings-icon-color);
  	font-size: 18px;
}

  body .toggle:hover{
      color: config(--settings-icon-color);
      background-color: #f8f8f8;
  }
  
  	body .toggle core-icon{
      width: 20px;
      height: 20px;
    }
