/* toggles (search, cart, languages, etc) */
body .toggle{
  	display: block;
	float: right;
  	width: 50px;
  	height: 50px;
  	line-height: 50px;
  	text-align: center;
  	color: config(--nav-icon-color);
	cursor: pointer;
}

	body .toggle:hover{
	  	color: config(--nav-icon-hover-color);
	}
	
	body .toggle.active{
        color: config(--nav-icon-active-color) !important;
    }

	body .toggle core-icon{
      width: 20px;
      height: 20px;
    }

html[dir=rtl] body .toggle{
	float: left; 
}